<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Tidens Møbler">
    <link rel="shortcut icon" href="../img/ikon.webp">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="../style.css">
    <script src="../javascripts/script.js" defer></script>
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    <h1 class="logo">Tidens møbler</h1>
                </a>
            </li>
        </ul>
        <ul class="nav_menu">
            <li class="nav_streg">
                <img src="../img/streg.webp" alt="line" class="nav_streg">
            </li>
            <li>
                <a href="index.html" class="nav_link">Frontpage</a>
            </li>
            <li>
                <a href="produkter.html" class="nav_link">Products</a>
            </li>
            <li>
                <a href="hvem.html" class="nav_link">Who are we?</a>
            </li>
            <li>
                <a href="kontakt.html" class="nav_link underline">Contact</a>
            </li>
            <li>
                <a href="faq.html" class="nav_link">FAQ</a>
            </li>
        </ul>
        <div class="language_div">
            <p class="slash">
                <a href="../index.html" class="language">DA</a>
                /
                <a href="index.html" class="language">EN</a>
            </p>
        </div>
        <section class="nav_width">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </section>
    </nav>

    <main class="main_kontakt">
        <section class="gmaps_div">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2221.910852386865!2d10.203416677247084!3d56.158645960658454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f943e5e731f%3A0x23ca378d1955a06!2sTidens%20M%C3%B8bler!5e0!3m2!1sda!2sdk!4v1685235101080!5m2!1sda!2sdk"
             class="googlemaps" loading="lazy" title="googlemaps" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="nyhed">
                <h1 class="nyhed_txt">
                    Sign up for our newsletter via Mail:
                </h1>
                <form action="index.html" class="row nyhedsbrev" name="nyhdesbrev" onsubmit="return validateForm()" method="post" required>
                    <input type="text" id="fname" name="fmail">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>

        <aside class="kontakt_info">
            <section class="margin_tb">
                <h1 class="logo margin_tb">Tidens Møbler</h1>
                <h2 class="k_txt">Klostertorvet 10</h2>
                <h3 class="k_txt">8000 Aarhus</h3>
                <a href="tel:+4541908900" class="kontakt_tekst">Telephone: +45 41 90 89 00</a> <br>
                <a href="mailto:info@tidensmoebler.dk" class="kontakt_tekst">mail: info@tidensmoebler.dk</a>
            </section>
    
            <section class="margin_tb">
                <h1 class="logo margin_tb">Opening hours</h1>
                <h2 class="k_txt">Mon-thurs: 10:00-17:30</h2>
                <h3 class="k_txt">Friday: 10:00-18:00</h3>
                <h4 class="k_txt">Saturday: 10:00-15:00</h4>
                <h5 class="k_txt">Sunday: Lukket</h5>
            </section>

            <section class="margin_tb">
                <a href="https://www.google.com/search?q=tidens+m%C3%B8bler&ei=rIZ0ZMSTGZbnxc8P1bmtKA&gs_ssp=eJzj4tFP1zfMSDYqL06yMDdgtFIxqDAxM0k2TrM0MU41TTU3NkyzMqgwMk5ONDa3SDG0NDVNNDDz4ivJTEnNK1bIPbwjKSe1CACJgxRu&oq=tidens+m&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAxgAMgsILhCvARDHARCABDILCC4QrwEQxwEQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyCwguEIAEEMcBEK8BMgUIABCABDIZCC4QrwEQxwEQgAQQlwUQ3AQQ3gQQ4AQYAToKCAAQRxDWBBCwAzoLCAAQgAQQsQMQgwE6EQguEIAEELEDEIMBEMcBENEDOgsILhCKBRCxAxCDAToOCC4QgAQQsQMQxwEQ0QM6CwgAEIoFELEDEIMBOgsILhCABBCxAxCDAToRCC4QgAQQsQMQgwEQxwEQrwE6CAgAEIAEELEDOhEILhCKBRCxAxCDARDHARCvAToZCC4QgAQQsQMQgwEQlwUQ3AQQ3gQQ3wQYAToLCAAQgAQQsQMQyQM6CAgAEIoFEJIDOg4IABCABBCxAxCDARDJAzoICAAQgAQQkgM6BQguEIAEOhkILhCABBDHARCvARCXBRDcBBDeBBDgBBgBSgQIQRgAUIEIWMcUYPMfaAJwAXgAgAGKAYgB6QWSAQM2LjKYAQCgAQHAAQHIAQjaAQYIARABGBQ&sclient=gws-wiz-serp">
                    <img src="../img/greviews.webp" alt="Google reviews 4.6 Stars" class="k_greviews">
                </a>
            </section>
        </aside>
    </main>

    <footer>
        <article class="column bredde">
            <section class="footer_content row right">
                <a href="https://goo.gl/maps/CRM8RhWxK6XmFUnh7" class="footer_links dark">Klostertorvet 10, 8000 Aarhus</a>
                <p class="margin10">|</p>
                <a href="mailto:info@tidensmoebler.dk" class="footer_links dark">Mail: info@tidensmoebler.dk</a>
                <p class="margin10">|</p>
                <a href="tel:+4541908900" class="footer_links dark">Telephone: +45 41 90 89 00</a>
            </section>

            <section class="footer_content row right">
                <a class="footer_links light" href="../404.html">Privacy policy</a>
                <p class="margin10">|</p>
                <a class="footer_links light" href="../404.html">Cookie policy</a>
                <p class="margin10">|</p>
                <a class="footer_links light" href="../404.html">Terms and Conditions</a>
                <p class="margin10">|</p>
                <a class="footer_links light" href="../404.html">Acceptable Use Policy</a>
            </section>    
        </article>

        <section class="footer_content left">
            <h2 class="footer_head"> Social Media</h2>
            <div class="some">
                <a href="https://www.facebook.com/tidensmoebleraarhus"><img class="footer_icon" src="../img/facebook.webp"
                    alt="Link to Tidens Møbler Facebook profile"></a>
                <a href="https://www.instagram.com/tidens_moebler/"><img class="footer_icon" src="../img/instagram.webp"
                    alt="Link to Tidens Møbler Instagram profile"></a>    
            </div>
        </section>
    </footer>
</body>
</html>